1526492600592	Delete element
1526492603506	Delete element
1526492605480	Delete element
1526492737667	Delete element
1526492746550	Delete element
1526492751527	Delete element
1526492753662	Delete element
1526492763463	Delete element
1526492765998	Delete element
1526492768418	Delete element
1526492770715	Delete element
1526492773097	Delete element
1526492780412	Delete element
1526492794322	Delete element
1526492797399	Delete element
1526492818100	Rename type 'OverWorld_State'
1526492828048	Delete elements
1526493355790	Rename package 'main.gameParts'
